this = {Main@2424} 
dt = 0.227
i = 0
temp = null
bounceEnemyActive[i] = true
bounceEnemyActive = {boolean[10]@2431} [true, true, true, true, true, false, false, false, false, false]
bounceEnemyPositionX = {ArrayList@2432}  size = 5
 0 = {Double@2738} 6650.0
 1 = {Double@2739} 12240.0
 2 = {Double@2740} 14930.0
 3 = {Double@2741} 15080.0
 4 = {Double@2742} 15230.0
gameSpeed = 200.0
bounceHeight = 100.0
bounceEnemyApex[i] = 0.0
enemies = {ArrayList@2425}  size = 0
bounceEnemyPositionY = {ArrayList@2430}  size = 5
bounceEnemyApex = {double[10]@2426} [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
platforms = {ArrayList@2433}  size = 1
ballRadius = 20